# # В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

arr = [0] * 8
for i in range(2,100):
    n = 2
    while 2 <= n <= 9:
        if i % n == 0:
            arr[n-2] += 1
        n += 1
i = 0

while i < len(arr):
    print(f'{i + 2} = {arr[i]}')
    i += 1