# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def revers(a, b):
    while a >0:
        b = b * 10 + a % 10
        a = a//10
    return b

a = int(input('Введите число: '))
b = 0

print(f'Число наоборот: {revers(a, b)}')
