# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите число: '))
even=odd=0



while a>0:
    # func(a)
    if a%2 == 0:
        even += 1
    else:
        odd += 1
    a = a//10
print(f'Четных: {even}, нечетных: {odd}')

# def func (a):
#     if a%2 == 0:
#         even += 1
#     else:
#         odd += 1
# a = a//10