# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

def calc(a, b):
    count = 0
    while b > 0: #Интересная ситуация, когда число начинается с "0" - не работает
        if b%10 == a:
            count += 1
        b = b // 10
        # print(b)
    # print(count)
    return count


n = int(input('Введите кол-во вводимых чисел: '))
a = int(input('Введите искомую цифру: '))
i = 0
summ = 0

while i < n:
    b = int(input('Ведите число: '))
    summ += calc(a, b)
    i += 1

print(f'Во введенных числах, {a} встретилась {summ} раз')

