# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

def calc(a, b):
    oper = str(input('Ведите знак операции: '))
    if oper == "+":
        return(a + b)
    if oper == "-":
        return(a - b)
    if oper == "*":
        return(a * b)
    if oper == "/":
        return(a / b)
    if oper == '0':
        return ('exit')
    else:
        return ('err')

a = int(input('Ведите первое число: '))
b = int(input('Ведите второе число: '))


result = calc(a, b)

while True:
    if calc == 'exit':
        print(f'Выход из сессии')
        break
    elif calc == 'err':
        print(f'Ошибка, не корректный знак операции')
        result = calc(a, b)
    else:
        print(f'Результат: {calc(a,b)}')